info.app.name= My Spring Boot Application
info.app.description= Smart Application for Financing and lease developed by Pavelist Inc.
info.app.version=1.0.0
# all endpoints
management.endpoints.web.exposure.include=*

#we can close all endpoints by exclude
#management.endpoints.web.exposure.exclude=health, info